<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurukul Public School | No. 1 School in Meerut | AI for Kids</title>
    <meta name="description" content="Gurukul Public School is the No. 1 Primary School in Meerut Cantt. We are the first to teach AI to kids alongside holistic education from Playgroup to Class 5.">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'kids-blue': '#3B82F6',
                        'kids-yellow': '#FACC15',
                        'kids-green': '#22C55E',
                        'kids-pink': '#EC4899',
                        'kids-purple': '#A855F7',
                        'kids-orange': '#F97316',
                        'kids-dark': '#1E293B',
                        'kids-teal': '#06B6D4',
                    },
                    fontFamily: {
                        sans: ['Quicksand', 'sans-serif'],
                        display: ['Fredoka', 'cursive'],
                    },
                    boxShadow: {
                        'fun': '6px 6px 0px rgba(0,0,0,0.1)',
                        'fun-hover': '3px 3px 0px rgba(0,0,0,0.15)',
                        'kids-xl': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'wiggle': 'wiggle 1s ease-in-out infinite',
                        'spin-slow': 'spin 12s linear infinite',
                        'pop-in': 'popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
                        'blob': 'blob 15s infinite alternate',
                        'gradient-slow': 'gradientFlow 12s ease-in-out infinite',
                        'bounce-subtle': 'bounceSubtle 2s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0) rotate(0deg)' },
                            '50%': { transform: 'translateY(-25px) rotate(2deg)' },
                        },
                        bounceSubtle: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.05)' },
                        },
                        wiggle: {
                            '0%, 100%': { transform: 'rotate(-3deg)' },
                            '50%': { transform: 'rotate(3deg)' },
                        },
                        popIn: {
                            '0%': { opacity: '0', transform: 'scale(0.8) translateY(20px)' },
                            '100%': { opacity: '1', transform: 'scale(1) translateY(0)' },
                        },
                        blob: {
                            '0%': { transform: 'translate(0, 0) scale(1)' },
                            '33%': { transform: 'translate(80px, -40px) scale(1.1)' },
                            '66%': { transform: 'translate(-40px, 80px) scale(0.95)' },
                            '100%': { transform: 'translate(40px, 40px) scale(1.05)' },
                        },
                        gradientFlow: {
                            '0%, 100%': { 'background-position': '0% 50%' },
                            '50%': { 'background-position': '100% 50%' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #F8FAFC;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        .blob-shape {
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        }
        .animate-gradient-slow {
            background-size: 200% 200%;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            border: 2px solid rgba(255, 255, 255, 0.4);
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-sans text-kids-dark selection:bg-kids-yellow selection:text-kids-dark">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>